{"name":"Inventori Pancong Jaksel","short_name":"Inventori PJ","start_url":"/","display":"standalone","background_color":"#FAF6EE","lang":"en","scope":"/","description":"Aplikasi inventori internal Pancong Jaksel","theme_color":"#2B2320","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
