{
  "name": "pancong-jaksel-inventori-api",
  "version": "0.1.0",
  "private": true,
  "description": "API Aplikasi Inventori Terintegrasi Pancong Jaksel (PRD v4)",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate:up": "node-pg-migrate up --no-single-transaction",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create --",
    "migrate:redo": "node-pg-migrate down && node-pg-migrate up",
    "test": "node --test tests/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:all": "npm run test && npm run test:integration"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.12.0"
  }
}
